# Online_Delivery_Application

./: README.md  pom.xml
src/main/java/com/example/demo/: OnlineDeliveryApplication.java
src/main/java/com/example/demo/Enum/: BeautyandPersonalCare.java  Category.java  ClothingSubCategory.java  Coupon.java  ElectronicsSubcategory.java  Gender.java  HomeandFurnituresubCategory.java  KidsClothingSubCategory.java  MenClothingSubCategory.java  MenandWomenBeautyandPersonalCareSubCategory.java  OrderStatus.java  Role.java  SportsandFitnessSubCategory.java  SubCategory.java  VendorCategory.java  WomenClothingSubCategory.java
src/main/java/com/example/demo/config/: PaypalConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  CustomerController.java  DeliveryPartnerController.java  OrderController.java  PaypalController.java  ProductItemController.java  VendorController.java
src/main/java/com/example/demo/dto/request/: AdminRequest.java  CommentRequest.java  CustomerRequest.java  DeliveryPartnerRequest.java  ListItemRequest.java  PaymentOrder.java  ProductItemRequest.java  ProductRequest.java  VendorRequest.java
src/main/java/com/example/demo/dto/response/: AdminResponse.java  CartResponse.java  CartStatusResponse.java  CommentResponse.java  CustomerResponse.java  DeliveryPartnerResponse.java  ListItemResponse.java  OrderEntityResponse.java  ProductItemResponse.java  ProductItemResponsewithVendorName.java  VendorResponse.java
src/main/java/com/example/demo/exception/: AdminNotFoundException.java  CustomerNotFoundException.java  DeliveryPartnerAlreadyExistsException.java  DeliveryPartnerNotFoundException.java  EmptyCartException.java  ListItemNotFoundException.java  OrderNotfoundException.java  ProductItemNotFoundException.java  VendorNotFoundException.java
src/main/java/com/example/demo/model/: Admin.java  Bill.java  Cart.java  Comment.java  Customer.java  DeliveryPartner.java  ListItem.java  OrderEntity.java  ProductItem.java  Vendor.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  DeliveryPartnerRepository.java  ListItemRepository.java  OrderEntityRepository.java  ProducttItemRepository.java  VendorRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CartService.java  CustomerService.java  DeliveryPartnerService.java  OrderService.java  ProductItemService.java  VendorService.java
src/main/java/com/example/demo/service/Implementation/: AdminServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  DeliveryPartnerService.java  DeliveryPartnerServiceImpl.java  OrderServiceImpl.java  PaypalServiceImpl.java  ProductItemServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/transformer/: AdminTransformer.java  CartTransformer.java  CommentTransformer.java  CustomerTransformer.java  DeliveryPartnerTransformer.java  ListItemTransformer.java  OrderEntityTransformer.java  ProductItemTransformer.java  VendorTransformer.java
src/main/java/com/example/demo/utils/: MailComposer.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admindashboard.html  home.html
src/test/java/com/example/demo/: OnlineDeliveryApplicationTests.java
