spring.application.name=OnlineDeliveryApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinedeliveryapplication?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=SHArook@18
spring.jpa.hibernate.ddl-auto=update

spring.jpa.showSql=true
